# SP2HP

./: pom.xml  sp2hp.postman_collection.json
src/main/java/com/journaldev/hibernate/util/: SessionFactoryUtil.java
src/main/java/com/pusiknas/web/: PusiknasApplication.java
src/main/java/com/pusiknas/web/config/: CaptchaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pusiknas/web/controller/: HomeController.java
src/main/java/com/pusiknas/web/dao/: mahasiswaDao.java
src/main/java/com/pusiknas/web/entity/: mahasiswaEntity.java
src/main/java/com/pusiknas/web/repo/: MahasiswaRepository.java
src/main/java/com/pusiknas/web/service/: MahasiswaService.java
src/main/resources/: application.properties
src/main/resources/static/assets/stylesheets/: theme.min.css
src/main/resources/templates/fragments/: css.html  eror.html
