<html xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="css">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- End Required meta tags -->
        <!-- Begin SEO tag -->
        <title> SP2HP | Online </title>
        <link rel="shortcut icon" href="assets/images/illustration/logo.png">
        <meta name="theme-color" content="#3063A0"><!-- End FAVICONS -->
        <!-- GOOGLE FONT -->
        <link  rel="stylesheet" href="assets/stylesheets/font.css"><!-- End GOOGLE FONT -->
        <!-- BEGIN PLUGINS STYLES -->
        <link rel="stylesheet" href="assets/vendor/open-iconic/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="assets/vendor/flatpickr/flatpickr.min.css">
        <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.css">
        <link rel="stylesheet" href="assets/stylesheets/theme.min.css" data-skin="default">
        <link rel="stylesheet" href="assets/stylesheets/custom.css">
        <style>
            .modal-drawer-bottom {
                left: 0;
                box-shadow: 1px 0 3px 0 rgba(20, 20, 31, .15)
            }

            .modal.fade .modal-drawer-bottom {
                transform: translate3d(0, 100%, 0)
            }

            .modal-drawer-bottom .modal-content {
                border-width: 0 1px 0 0
            }

            .modal.show .modal-drawer-bottom,
            .modal.show .modal-drawer-left,
            .modal.show .modal-drawer-right {
                transform: translate(0)
            }

            .modal-drawer .modal-dialog {
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 0;
                margin-right: 0;
                position: fixed;
                top: 0;
                bottom: 0
            }

            @media (min-width:576px) {
                .modal-drawer .modal-dialog {
                    margin-top: 1%;
                    margin-bottom: 0;
                    margin-left: 20%;
                    margin-right: 20%;
                    position: fixed;
                    top: 0;
                    bottom: 0;
                }
            }

            @media (min-width:576px) {
                .modal-dialog {
                    max-width: none;
                    margin: 1.75rem auto
                }
            }

            .img-modal {
                position: inherit;
                top: 0;
                left: 0;
                width: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                -o-object-position: center;
                object-position: center;
                pointer-events: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none
            }

            @media (min-width:576px) {
                .img-modal {
                    position: inherit;
                    width: 100%;
                }
            }

            .bg-piknas {
                background-color: #1a234e !important;
            }

            .state-header {
                font-size: 1.1rem;
            }

            @media (min-width:576px) {
                .state-header {
                    font-size: 2rem;
                }
            }

            .pace .pace-progress {
                background: #00a28a;
                position: fixed;
                z-index: 1030;
                top: 0rem;
                right: 100%;
                width: 100%;
                height: 5px
            }

            .gradient {
                background-image: linear-gradient(to bottom right, #00ffff29  2%, #3487ee36  15%, #191927 60%);
            }

            .image-auth {
                background: linear-gradient(45deg, #dcdddd, #ffffff);
                border-radius: 18px;
            }
        </style>
    </head>
</html>
